<!DOCTYPE html>
<html lang="en"  >
  <head><!-- Prefetch -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" >
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" >
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" >

<!-- Meta -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=5">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<link rel="canonical" href="https://webtrafficbot.com/privacy/"><!-- Manifest.json -->
<link rel="manifest" href="https://webtrafficbot.com/manifest.json">

<!-- Title --><title>Privacy Policy - Web Traffic Bot</title>
<meta name="twitter:title" content="Privacy Policy - Web Traffic Bot" />
<meta property="og:title" content="Privacy Policy - Web Traffic Bot" />

<!-- Description --><meta name="description" content="This privacy policy has been compiled to better serve those who are concerned with how their personal information is being used online.">
<meta name="twitter:description" content="This privacy policy has been compiled to better serve those who are concerned with how their personal information is being used online." />
<meta property="og:description" content="This privacy policy has been compiled to better serve those who are concerned with how their personal information is being used online." />

<!-- Image --><meta name="twitter:image" content="https://cdn.itwcreativeworks.com/assets/itw-creative-works/images/socials/itw-creative-works-brandmark-black-1024x1024.png" />
<meta property="og:image" content="https://cdn.itwcreativeworks.com/assets/itw-creative-works/images/socials/itw-creative-works-brandmark-black-1024x1024.png" />

<!-- OG: Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="" />
<meta name="twitter:widgets:theme" content="light">

<!-- OG: Facebook / Open Graph -->
<meta property="og:url" content="https://webtrafficbot.com/privacy/" />
<meta property="og:type" content="article" />

<!-- Main Feed -->
<link href="https://webtrafficbot.com/feed.xml" type="application/atom+xml" rel="alternate" title="Web Traffic Bot Feed">


<!-- Configuration -->
<script type="text/javascript">
  

  var Configuration = {
    page: {
      code: 'Privacy Policy',
      type: 'general',
      breadcrumb: 'Privacy Policy',
      settings:  { libraries: { cookieconsent: { enabled: true }, chatsy: { enabled: true }, sentry: { enabled: true } }, } 
    },
    global: {
      app: 'somiibo',
      version: '1.0.0',
      url: 'https://webtrafficbot.com',
      cacheBreaker: '1682902091',
      settings:  { libraries: { firebase_app: { enabled: true, config: { apiKey: 'AIzaSyA3-YBkywbzpstijvMqUwn_a0GQTi3EZQc', authDomain: 'somiibo-91d13.firebaseapp.com', databaseURL: 'https://somiibo-91d13.firebaseio.com', projectId: 'somiibo-91d13', storageBucket: 'somiibo-91d13.appspot.com', messagingSenderId: '605660972329', appId: '1:605660972329:web:4860b3b7afb8591f', measurementId: 'G-PM3ZKCHLMS' } }, cookieconsent: { enabled: true, config: { palette: { popup: { background: '#1fb7f2', text: '#fff' }, button: { background: '#fff', text: '#1fb7f2' } } } }, chatsy: { enabled: true, config: { accountId: '98WVIFYdGrUbjL4jgyXLPe8ICFt1', chatId: 'NcEywcnfLMs1cB', settings: { openChatButton: { background: '#1fb7f2', }, }, } }, sentry: { enabled: true, config: { dsn: '', release: 'ultimate-jekyll-website' } } } } ,
      brand: {
        name: 'Web Traffic Bot'
      },
      contact: {
        emailSupport: 'support@somiibo.com',
        emailBusiness: 'support@somiibo.com'
      },
      // tracking: {
      //   googleAnalytics: 'G-QGQX1TLWZC',
      //   facebookPixel: 'false',
      //   tikTokPixel: 'false'
      // }
    }
  };
</script>

<!-- Redirect --><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?cb=1682902091">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png?cb=1682902091">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png?cb=1682902091">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?cb=1682902091">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?cb=1682902091">
<meta name="theme-color" content="#ffffff">

<!-- CSS - Defaults-->
<style type="text/css" media="screen">
  
  
  /*! defaults.css v1.0.0 | MIT License | ITW Creative Works */
@font-face {
  font-display: auto;
}

/* Test if the sheet is loading */
/* .test-red {
  color: red;
  background-color: red;
} */

/* Properly hide things */
.hidden {
  display: none;
}

/* Pointer events - can help fix bubbling issues for click listeners */
.pointer-none {
  pointer-events: none;
}

/* API styles */
.auth-signin-provider-btn * {
  pointer-events: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

  

  .cc-window{opacity:1;transition:opacity 1s ease}.cc-window.cc-invisible{opacity:0}.cc-animate.cc-revoke{transition:transform 1s ease}.cc-animate.cc-revoke.cc-top{transform:translateY(-2em)}.cc-animate.cc-revoke.cc-bottom{transform:translateY(2em)}.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover{transform:translateY(0)}.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s}
.cc-link,.cc-revoke:hover{text-decoration:underline}.cc-revoke,.cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif;font-size:16px;line-height:1.5em;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;z-index:9999}.cc-window.cc-static{position:static}.cc-window.cc-floating{padding:2em;max-width:24em;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner{padding:1em 1.8em;width:100%;-ms-flex-direction:row;flex-direction:row}.cc-revoke{padding:.5em}.cc-header{font-size:18px;font-weight:700}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}.cc-link{opacity:.8;display:inline-block;padding:.2em}.cc-link:hover{opacity:1}.cc-link:active,.cc-link:visited{color:initial}.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}.cc-close:focus,.cc-close:hover{opacity:1}
.cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}.cc-revoke.cc-left{left:3em;right:unset}.cc-revoke.cc-right{right:3em;left:unset}.cc-top{top:1em}.cc-left{left:1em}.cc-right{right:1em}.cc-bottom{bottom:1em}.cc-floating>.cc-link{margin-bottom:1em}.cc-floating .cc-message{display:block;margin-bottom:1em}.cc-window.cc-floating .cc-compliance{-ms-flex:1 0 auto;flex:1 0 auto}.cc-window.cc-banner{-ms-flex-align:center;align-items:center}.cc-banner.cc-top{left:0;right:0;top:0}.cc-banner.cc-bottom{left:0;right:0;bottom:0}.cc-banner .cc-message{display:block;-ms-flex:1 1 auto;flex:1 1 auto;max-width:100%;margin-right:1em}.cc-compliance{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:justify;align-content:space-between}.cc-floating .cc-compliance>.cc-btn{-ms-flex:1;flex:1}.cc-btn+.cc-btn{margin-left:.5em}
@media print{.cc-revoke,.cc-window{display:none}}@media screen and (max-width:900px){.cc-btn{white-space:normal}}@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-floating,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner .cc-compliance{-ms-flex:1 1 auto;flex:1 1 auto}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{-ms-flex-align:unset;align-items:unset}.cc-window.cc-banner .cc-message{margin-right:0}}
.cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;-ms-flex:none;flex:none}.cc-theme-classic .cc-btn{border-radius:5px}.cc-theme-classic .cc-btn:last-child{min-width:140px}.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}
.cc-theme-edgeless.cc-window{padding:0}.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em}.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}

</style>

<!-- CSS - Social Share Kit Style -->


<!-- App - Head Content (pre-bundle) -->
  <!-- App Head Content (pre-bundle) -->


<!-- CSS - Bundle-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 


<!-- HTML5 Shiv -->
  <!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->


<!-- Initialize Manager -->
<script type="text/javascript">
  // Performance
  try {
    window.performance.mark('manager_start');
  } catch (e) {}

  function Manager$() {
    this.properties = {};
  };

  Manager$.prototype.ready = function(fn, options) {
    options = options || {};

    setTimeout(function () {
      Manager.auth().ready(fn, options);
    }, options.interval || 100);
  }

  Manager$.prototype.auth = function() {
    return {
      ready: function (fn, options) {
        options = options || {};

        setTimeout(function () {
          Manager.auth().ready(fn, options);
        }, options.interval || 100);

      }
    }
  }

  // Initialize globals
  var Manager = new Manager$();
  // var firebase;
  var Libraries = {
    // app: undefined,
    // lazysizes: undefined,
    // cookieconsent: undefined,
  };

</script>

<!-- Add DEV click -->


<!-- Master - Styles -->
<style media="screen">
  /* Alert box */
  .master-alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    bottom:0;
    left:0;
    position:fixed;
    z-index:9999;
    width: 100%;
  }

  .master-alert a {
    color: white;
    text-decoration: underline;
  }
  .master-alert a:hover {
    color: black;
  }

  .master-alert-close {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .master-alert-close:hover {
    color: black;
  }

  .master-alert-outdated {
    display: none;
  }

  /* Chat box opener */
  #prechat-btn {
    position: fixed;
    background: #237AFC;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 1;
    border-radius: 50%;
    right: 20px;
    bottom: 20px;
    transition: background 0.5s;
    z-index: 11;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px;
  }

  #prechat-btn svg {
    color: #fff;
    width: 50%;
    opacity: 1.0;
    pointer-events: none;
  }
  #prechat-btn:hover {
    opacity: 0.9;
  }

  @media (max-width: 768px) {
    #prechat-btn {
      bottom: 15px;
    }
  }
</style>

<!-- Style - IE 8 and Below Only -->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="/assets/css/master/lte-ie8.css?cb=1682902091">
<![endif]-->


<!-- App - Head Content -->


<!-- Page - Injected head -->


</head>

  <body class=" ">
    

    <!-- CONTENT START -->
    <div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="https://webtrafficbot.com/about">About Us</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="https://webtrafficbot.com">Web Traffic Bot</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="https://webtrafficbot.com/authentication/signup">Sign up</a>
      </div>
    </div>
  </header>

</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-px-0">
      <h1 class="display-4 fst-italic">Privacy Policy - Web Traffic Bot</h1>
      <p class="lead my-3">This privacy policy has been compiled to better serve those who are concerned with how their personal information is being used online.</p>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <p>Effective date: May 1, 2018</p>

<p>Welcome to Web Traffic Bot (“Web Traffic Bot,” “we,” “us” or “our”). Web Traffic Bot is a platform/service/application that can be described as: Free web traffic bot for Mac, Windows &amp; Linux. Lower your site’s bounce rate &amp; rank higher on search engines with our traffic generator. Generate unlimited traffic for free. By visiting our website (“the website”, “the site”), using the Web Traffic Bot application (“the software”,” “the application,” “our software” or “our application”), accessing the information, resources, services, and tools that we provide, you acknowledge, understand, and agree to accept and adhere to the following Privacy Policy as stated in this policy. Our Privacy Policy applies to all visitors, users, and others who access the Service (“Users”).</p>

<p>This Privacy Policy describes how Web Traffic Bot and our affiliated entities collect, use, process, and share your personally identifiable information. Our Privacy Policy is designed to provide transparency into our privacy practices and principles, in a format that our users can easily navigate, read, and understand.</p>

<p>We are dedicated to treating your personal information with care and respect. If there is anything that is not clear from this Privacy Policy please feel free to contact our support team: <a href="https://webtrafficbot.com/contact">https://webtrafficbot.com/contact</a>.</p>

<p>Please note that this Privacy Policy applies to Web Traffic Bot and its Services. When using Web Traffic Bot, you may find links to other websites, apps and services, or tools that enable you to share information with other websites, apps and services. Web Traffic Bot is not responsible for the privacy practices of these other websites, apps and services and we recommend that you review the privacy policies of each of these websites, apps or services before sharing any personal data.</p>

<p>We reserve the right to change the Privacy Policy from time to time without notice. You acknowledge and agree that it is your responsibility to review the Privacy Policy periodically to familiarize yourself with any modifications. Your continued use of this site after such modifications will constitute acknowledgement and agreement of the modified Privacy Policy.</p>

<h2 id="information-we-collect">Information We Collect:</h2>
<p>We collect your name, email, and IP and other various datapoints about portions of Web Traffic Bot services that you may use. We use Google Analytics both on the website and in the application to enhance your Web Traffic Bot experience. We use cookies to collect, track and monitor data both on the website and in the application. We do this so that we can improve the functionality of our products and ensure the safety, integrity, and fairness of users. You can read our <a href="https://webtrafficbot.com/cookies/">cookie policy here</a></p>

<p>See How Google uses data when you use our partners’ sites or apps located at <a href="https://www.google.com/policies/privacy/partners/">www.google.com/policies/privacy/partners/</a> for more information.</p>

<p>We collect some or all of this information in the following cases:</p>
<ul>
  <li>You register as a member on this site.</li>
  <li>You fill out our contact form.</li>
  <li>You browse this site.</li>
  <li>You use our app.</li>
  <li>You fill out fields on your profile.</li>
</ul>

<p>We may collect non-personally identifiable information about you in the course of your interaction with our site. This information may include technical information about the browser or type of device you’re using. This information will be used purely for the purposes of analytics and tracking the number of visitors to our site.</p>

<p>By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy.</p>

<h2 id="how-we-use-your-information">How We Use Your Information:</h2>
<p>Your email is used solely for the purpose of logging into your personal account and making you a registered member of the site and app. We may also send promotional and marketing emails to you, which you can opt out of any time.</p>

<p>Google Analytics may track additional information such as IPs which we we use for marketing.</p>

<p>We may use your email address to inform you of activity on our site or to send Web Traffic Bot promotions.</p>

<p>Your IP address is recorded when you perform certain actions on our site. Your IP address is never publicly visible.</p>

<p>In an ongoing effort to better understand and serve the users of the Web Traffic Bot Services, Web Traffic Bot often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and Web Traffic Bot may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. Web Traffic Bot may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.</p>

<h2 id="how-our-data-is-stored-and-kept-secure">How our data is stored and kept secure</h2>
<p>We are committed to ensuring that any information you provide to us is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable measures and procedures to safeguard and secure the information that we collect.</p>

<h2 id="sharing-of-your-information">Sharing of Your Information:</h2>
<p>We will not rent or sell your information to third parties outside of Web Traffic Bot and its affiliates without your consent.
In the event of a change of control, if we sell or otherwise transfer part or the whole of Web Traffic Bot or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.</p>

<h2 id="how-we-store-your-information">How We Store Your Information</h2>

<h3 id="your-choices-about-your-information">Your Choices About Your Information:</h3>
<p>Your account information and profile privacy settings can be updated or changed by visitng your account profile at <a href="https://webtrafficbot.com/authentication/account">https://webtrafficbot.com/authentication/account</a> or by contacting Web Traffic Bot directly at <a href="https://webtrafficbot.com/contact">https://webtrafficbot.com/contact</a>.</p>
<ul>
  <li>You may request to have your account deleted and/or unsubscribe from email communications from us by visiting your account profile at <a href="https://webtrafficbot.com/authentication/account">https://webtrafficbot.com/authentication/account</a></li>
</ul>

<h2 id="childrens-privacy">Children’s Privacy:</h2>
<p>When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online. We do not specifically market to children under 13.</p>

<h2 id="request-your-data-to-be-removed-or-deleted">Request your data to be removed or deleted</h2>
<p>If you would like your personally identifiable information to be deleted from our database you can request deletion here: <a href="https://webtrafficbot.com/authentication/account">https://webtrafficbot.com/authentication/account</a></p>

<h2 id="acceptance-of-this-policy">Acceptance of this policy</h2>
<p>Use of our site signifies your acceptance of this policy. If you do not accept the policy then please do not use this site. When registering we will further request your explicit acceptance of the privacy policy.</p>

<h2 id="how-to-contact-us">How to Contact Us:</h2>
<p>You can contact us at: <a href="https://webtrafficbot.com/contact">https://webtrafficbot.com/contact</a></p>


    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Free web traffic bot for Mac, Windows & Linux. Lower your site's bounce rate & rank higher on search engines with our traffic generator. Generate unlimited traffic for free </p>
        </div>

        <!-- <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div> -->

        <!-- <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div> -->
      </div>
    </div>
  </div>

</main>

<!-- <footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer> -->


    <!-- CONTENT END -->
    

<!-- Master - Alert Box -->
<div class="master-alert master-alert-outdated">
  <span class="master-alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
  You are using an outdated browser that our site <strong>DOES NOT</strong> support. Please <a href="https://www.google.com/chrome/" rel="nofollow" target="_blank">click here</a> to update your browser.
</div>

<!-- Master - Chat Opener -->
<a href="#" onclick="return false;" id="prechat-btn" style="display: none;">
  <svg height="100%" stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 700 700" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs/>
    <g id="Untitled">
      <g opacity="1">
        <path d="M62.7544 600.746L62.7544 605.997C62.7544 625.25 73.5016 642.499 91.0016 650.997C97.9988 654.496 105.499 655.998 112.999 655.998C123.746 655.998 134.752 652.499 143.746 645.249L163.495 629.997C186.498 611.745 215.248 601.995 244.493 601.995L379.745 601.995C408.495 601.995 433.495 585.744 446.247 561.994C426.498 551.493 404.494 545.744 382.245 545.744L202.245 545.744C123.495 545.744 59.493 481.994 59.493 403.747L59.493 252.247C25.5029 259.747 0 289.998 0 326.248L0 526.749C0 563.997 27.2486 594.996 62.7516 600.745L62.7544 600.746Z" fill="#ffffff" fill-rule="nonzero" opacity="1" stroke="none"/>
        <path d="M607.498 44.0034L201.998 44.0034C150.999 44.0034 109.497 85.2534 109.497 136.001L109.497 403.758C109.497 454.511 150.999 495.756 202.249 495.756L382.249 495.756C423.248 495.756 463.5 509.506 495.502 534.757L535.503 566.007C544.504 573.256 555.251 576.754 566.255 576.754C573.504 576.754 581.004 575.003 588.008 571.754C605.508 563.256 616.256 546.002 616.256 526.754L616.256 495.253C663.253 491.007 700 451.508 700 403.757L700 135.999C700 85.2526 658.499 44.0025 607.5 44.0025L607.498 44.0034ZM504.747 347.747L304.746 347.747C290.996 347.747 279.746 336.497 279.746 322.747C279.746 308.745 290.996 297.747 304.746 297.747L504.747 297.747C518.748 297.747 529.747 308.745 529.747 322.747C529.747 336.497 518.748 347.747 504.747 347.747ZM504.747 242.495L304.746 242.495C290.996 242.495 279.746 231.497 279.746 217.495C279.746 203.745 290.996 192.495 304.746 192.495L504.747 192.495C518.748 192.495 529.747 203.745 529.747 217.495C529.747 231.497 518.748 242.495 504.747 242.495Z" fill="#ffffff" fill-rule="nonzero" opacity="1" stroke="none"/>
      </g>
    </g>
  </svg>
</a>

<!-- Performance -->
<script type="text/javascript">
  try {
    window.performance.mark('manager_preBundle');
  } catch (e) {}
</script>

<!-- App - Foot Content (pre-bundle) -->
  <!-- App Foot Content (pre-bundle) -->


<!-- Script - Bundle -->
  <script type="text/javascript" src="/assets/js/main.js?cb=1682902091" async></script>


<!-- TODO: FIX THIS -->
<!-- Script - Core -->


<!-- TODO: FIX THIS -->
<!-- Script - Slapform -->



<!-- Script - Google Analytics Tracking Script -->
  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-QGQX1TLWZC" async></script>
  <script type="text/javascript" async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QGQX1TLWZC');
  </script>


<!-- Script - Facebook Pixel Tracking Script -->


<!-- Script - TikTok Pixel Tracking Script -->


<!-- Script - Social Share Kit Script -->


<!-- Script - Google Adsense -->
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7372939085773564" crossorigin="anonymous"></script>


<!-- Schema - Breadcrumbs -->
  

  <script id="uj-breadcrumbs-json" type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "name": "Web Traffic Bot",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": "https://webtrafficbot.com",
            "name": "Home"
          }          
        }
              
              
              ,{
                "@type": "ListItem",
                "position": 2,
                "item": {
                  "@id": "https://webtrafficbot.com/privacy/",
                  "name": "Privacy Policy"
                }
              }]
    }
  </script>


<!-- Schema - Brand -->
  <script id="uj-brand-json" type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Corporation",
    "@id": "https://webtrafficbot.com#Corporation",
    "url": "https://webtrafficbot.com",
    "name": "Web Traffic Bot",
    "description": "Free web traffic bot for Mac, Windows & Linux. Lower your site's bounce rate & rank higher on search engines with our traffic generator. Generate unlimited traffic for free!",
    "logo": "https://cdn.itwcreativeworks.com/assets/itw-creative-works/images/socials/itw-creative-works-brandmark-black-1024x1024.png",
    "sameAs": ["https://www.linkedin.com/company/","https://www.youtube.com/channel/","https://twitter.com/","https://www.instagram.com//","https://.tumblr.com/","https://www.facebook.com//","https://webtrafficbot.com"
    ],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Los Angeles",
      "addressCountry": "United States"
    }
  }
  </script>


<!-- Schema - Sitelinks -->
  <script id="uj-website-json" type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "@id": "https://webtrafficbot.com#WebSite",
      "url": "https://webtrafficbot.com",
      "name": "Web Traffic Bot",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://webtrafficbot.com/search/cse?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>


<!-- Schema - BlogPosting -->

<!-- App - Foot Content -->


<!-- Page - Injected head -->


</body>
</html>
